<!DOCTYPE html>
<html>
<head>
    <title>Prey's Contect</title>
    
    <script src="https://kit.fontawesome.com/d0afeb81d9.js" crossorigin="anonymous"></script>
</head>
<style>
    *{margin:0; padding:0;}
    body{
        background-color: black;
       
    }
    .centerdiv{
        margin-top: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        size: 300px;
        text-align: center;
        color: gray;
        padding-top: 50px;
        box-shadow: #dcdde1;
    }
    h2{
        color: #dcdde1;
    }
    #icon{
        height: 100px;
        width: 100px;
        background-color: #f5f6fa;
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        line-height: 110px;
        box-shadow: 1px 4px 2px 2px #404249;
    }
    #icon i{
        font-size: 30px;
        transition: all 0.3s linear;
    }
    #icon:hover i{
        transform: scale(1.4);
    }
    .cta {
        display: inline-block;
        color: crimson;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease background-color;
        width: 99.6%;
        text-align: center;
        text-decoration: none;
    }
    
    .cta:hover {
        color: aliceblue;
        background-color: crimson;
    }
    
  
</style>
<body>
    <div>
    <h1>Contect Me</h1>
    </div>
    <div class="centerdiv">
        <h2>Instagram:</h2>
        <a id="icon"href=" https://www.instagram.com/invites/contact/?i=7xtf820qoq7u&utm_content=mi274u6" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        </a>
        <h2>Linkedin:</h2>
        <a id="icon" href="https://www.linkedin.com/in/prey-dalsaniya-3b3a8223a" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            </a>
        <h2>Phone:</h2>
        <a id="icon" href="tel:9773496107" target="_blank">
            <i class="fa-solid fa-phone"></i>
            </a>
        <h2>Gmail:</h2>
            <a id="icon" herf="mailto:preydalsaniya@gmail.com" target="_blank">
                <i class="fa-regular fa-m"></i>
            </a>
        <h2>Telegram:</h2>
            <a id="icon" herf="https://t.me/+HVq0juG7Kcc0ZThl" target="_blank">
                <i class="fa-brands fa-telegram"></i>
        </a>
    </div>
    <div style="margin-top: 225px;">
        <a href="Home_page.html" type="button" class="cta">Home page</a>
      </div>
</body>
</html>